; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CtxFRef1",
"language": "GDScript",
"path": "res://goldenGadget/CtxFRef1.gd"
}, {
"base": "Resource",
"class": "CtxFRef2",
"language": "GDScript",
"path": "res://goldenGadget/CtxFRef2.gd"
}, {
"base": "Resource",
"class": "FRef1Flipped",
"language": "GDScript",
"path": "res://goldenGadget/FRef1Flipped.gd"
}, {
"base": "Resource",
"class": "FlowF",
"language": "GDScript",
"path": "res://goldenGadget/FlowF.gd"
}, {
"base": "Resource",
"class": "GGArray",
"language": "GDScript",
"path": "res://goldenGadget/GGArray.gd"
}, {
"base": "CanvasItem",
"class": "GGDebugDraw2D",
"language": "GDScript",
"path": "res://goldenGadget/GGDebugDraw2D.gd"
}, {
"base": "Resource",
"class": "GGInternal",
"language": "GDScript",
"path": "res://goldenGadget/GGInternal.gd"
}, {
"base": "Node",
"class": "GGTests",
"language": "GDScript",
"path": "res://goldenGadget/GGTests.gd"
} ]
_global_script_class_icons={
"CtxFRef1": "",
"CtxFRef2": "",
"FRef1Flipped": "",
"FlowF": "",
"GGArray": "",
"GGDebugDraw2D": "",
"GGInternal": "",
"GGTests": ""
}

[application]

config/name="Golden Gadget"
run/main_scene="res://goldenGadget/GGTestsRunner.tscn"
config/icon="res://icon.png"

[autoload]

GG="*res://goldenGadget/GoldenGadget.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[rendering]

environment/default_environment="res://default_env.tres"
